# AlicanTaskPazaryeri

./: AlicanTrelloDb.bak  Pazaryeri Converter İşe Alım Mülakatı.docx  README.md  TrelloClone.sln
Trello.Business/: Class1.cs  DependencyInjection.cs  Trello.Business.csproj
Trello.Business/Abstractions/: IJwtProvider.cs
Trello.Business/Behavior/: ValidationBehavior.cs
Trello.Business/Mapper/: Mapping.cs
Trello.DataAccess/: Class1.cs  DependencyInjection.cs  Trello.DataAccess.csproj
Trello.DataAccess/Authroziation/: RoleAttribute.cs  RoleFilterAttribute.cs
Trello.DataAccess/Configurations/: UserRoleConfigurations.cs
Trello.DataAccess/Context/: AppllicationDbContext.cs
Trello.DataAccess/Migrations/: 20240317193755_alican.Designer.cs  20240317193755_alican.cs  ApplicationDbContextModelSnapshot.cs
Trello.DataAccess/Repositories/: BoardRepository.cs  CardRepository.cs  Repository.cs  RoleRepository.cs  UserRoleRepository.cs
Trello.DataAccess/Services/: JwtProvicer.cs
Trello.WebApi/: Program.cs  Trello.WebApi.csproj  Trello.WebApi.http  WeatherForecast.cs  appsettings.json
Trello.WebApi/Abstractions/: ApiController.cs
Trello.WebApi/Controllers/: AuthController.cs  BoardController.cs  BoardsController.cs  CardController.cs  RolesController.cs  UserController.cs  UserRoleController.cs  ValuesController.cs  WeatherForecastController.cs
Trello.WebApi/MiddleWare/: ExceptionMiddleware.cs
TrelloClone/: TrelloClone.csproj  TrelloClone.db
Trollo.Entities/: AddCard.cs  AppRole.cs  AppUser.cs  Board.cs  BoardList.cs  BoardView.cs  Card.cs  CardDetail.cs  Cart.cs  Class1.cs  Column.cs  LoginViewModel.cs  MoveCardCommand.cs  NewBoard.cs  RegisterViewModel.cs  Trollo.Entities.csproj  UserRole.cs
(+56 files in other folders)
